<!DOCTYPE html>
<head>
    <title>lowersrc</title>
    <style type="text/css" media="screen">
        body{ 
            margin: 0;
            padding: 0;
            background-color: #ccc;
            background-image: -webkit-gradient(linear, 0% 100%, 0% 0%, from(#bbb), to(#ccc));
            background-image: -moz-linear-gradient(100% 100% 90deg, #bbb, #ccc);

            font-family: 'Helvetica Neue', Helvetica, Arial;
            font-size: 14px;
            line-height: 22px;
            color: #444;
        }
        #container {
            width:700px;
            margin:0px auto;
            background-color:#fff;
            -moz-box-shadow: 0px 0px 10px #999;
            -webkit-box-shadow: 0px 0px 10px #999;
            box-shadow: 0px 0px 10px #999;
        }
        #content{
            padding: 20px;
        }
        h1, h2, h3{
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, FreeSerif, serif;
            margin: 0;
            padding: 0;
        }
        h2{
            margin-top: 15px;
        }
        code{
            font-size:0.8em;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <img id="head" class="lowersrc" width="100%" height="90" data-text='lowersrc: Loren Ipsum for images' />
        </div>
        <div id="content">
            <img class="lowersrc" data-text="Main image" style="float:right;" />
            <h1>lowersrc</h1>
            <h2>Loren Ipsum for images</h2>
            <p>
                Easily create fake images as placeholders for live protyping 
                designs. Simply add regular-old HTML image tags - lowersrc will dynamically
                create the contents of the image (based on your customisations) so you
                can get on with the layout.
            </p>
            <p>Add the <a href="https://github.com/mrspeaker/lowersrc/raw/master/lowersrc.js">lowersrc</a> script to your project, and add an image with a "lowersrc" class. 
                The default image is a rectangle with a thin cross through it - but you can
                add text, change colours, change patterns - whatever works for your wireframe.
                Because they are rendered as regular HTML images, they can also be styled
                and targeted like regular images.
                <img class="lowersrc" width="16" height="16" /> They can be any size you need.
            </p>
            <img class="lowersrc" id="circ" width="110" height="120" data-fg="circle" data-border="none" data-text="ooh! A circle" style="float:left;padding:10px"/>  
            <h2>Using lowersrc</h2>
            <p>
                Add a regular ol' image tag, and give it the "lowersrc" class. You can customise the output by setting attributes:<pre>
&lt;img class="lowersrc" /&gt;
&lt;img class="lowersrc" width="100" height="150" /&gt;
&lt;img class="lowersrc" data-text="My Image" /&gt;
</pre>
            </p>
            <p>
                <h2>Features</h2>
                <ul>
                    <li>Options to customise the images:
                        <ul>
                            <li><strong>Background</strong>: <code>data-bg="none|solid" data-bg-col="#f0f|{random}"</code></li>
                            <li><strong>Border</strong>: <code>data-border="none|solid" data-border-col="#f0f|{random}"</code></li>
                            <li><strong>Foreground</strong>: <code>data-fg="none|cross|circle" data-fg-col="#f0f|{random}"</code></li>
                            <li><strong>Text</strong>: <code>data-text="your text" data-text-col="#f0f|{random}" data-text-bg-col="#f0f|{random}"</code></li>
                            <li><strong>Colours</strong>: can be any valid HTML colour, or the string "{random}" for a random colour</li>
                        </ul>
                    </li>
                    <li>Ability to use % in the dimensions: <code>width="100%"</code></li>
                    <li>Create some default settings for all images based on the setting of one image: Add <code>data-default="true"</code> to the "master" image.</li>
                    <li>Copy another image settings: <code>data-copy="image-id"</code> (where the other image has id "image-id")</li>
                </ul>
            </p>
        </div>
        <img class="lowersrc" data-copy="head" data-text="(settings copied from header)" />
    </div>
    <script src="lowersrc.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>